APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

DB_BAAK_CONFIGURATION=service_baak_configuration
DB_BAAK_YAYASAN=service_baak_yayasan
DB_BAAK_PERGURUAN_TINGGI=service_baak_perguruan_tinggi
DB_BAAK_FAKULTAS=service_baak_fakultas
DB_BAAK_PROGRAM_STUDI=service_baak_program_studi
DB_BAAK_DOSEN=service_baak_dosen
DB_BAAK_MAHASISWA=service_baak_mahasiswa
DB_BAAK_JADWAL=service_baak_jadwal
DB_BAAK_KELAS=service_baak_kelas
DB_BAAK_KHS=service_baak_khs
DB_BAAK_krs=service_baak_krs
DB_BAAK_NILAI=service_baak_nilai
DB_BAAK_MATAKULIAH=service_baak_matakuliah

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
